# Squad_Up

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sivani/squad_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sivani/squad_up/: Contact.java  HighActivity.java  LowActivity.java  MainActivity.java  ResultActivity.java  UpdateActivity.java
app/src/main/res/drawable/: ic_launcher_fore.xml
app/src/main/res/layout/: activity_high.xml  activity_low.xml  activity_main.xml  activity_results.xml  activity_update.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sivani/squad_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
